== content_for :title do
  | Klantenbeheer

.col-md-12
  .panel.panel-default
    .panel-heading= Customer.model_name.human.pluralize
    .panel-body
      = link_to 'Nieuwe klant', new_customer_path, {class: 'btn btn-primary pull-right'}
    table.table.table-striped.table-bordered
      thead
        th Naam
        th Geboortedatum
        th Klantnummer

      tbody
        - @customers.each do |customer|
          tr
            td = link_to customer.name, customer_path(customer)
            td = l(customer.date_of_birth, format: :long)
            td = customer.number
